{
  "title": "Banana Castle",
  "author": {
    "name": "Richard Howell",
    "avatar": "/assets/avatar.png",
    "username": "richonrails"
  },
  "baseURL": "https://blog.bananacastle.com/",
  "mediaTypes": { "application/json": { "suffixes": ["json"] } },
  "outputFormats": {
    "RSS": { "baseName": "feed" },
    "JSON": { "baseName": "feed" },
    "RSD": {
      "mediaType": "application/xml",
      "baseName": "rsd",
      "isPlainText": true,
      "notAlternative": true
    },
    "ArchiveJSON": {
      "mediaType": "application/json",
      "path": "archive",
      "baseName": "index",
      "isPlainText": true,
      "notAlternative": true
    }
  },
  "outputs": {
    "home": [
      "HTML",
      "RSS",
      "JSON",
      "RSD"      
    ],
    "page": ["HTML"],
    "section": ["HTML"],
    "taxonomy": ["HTML", "RSS", "JSON"],
    "taxonomyTerm": ["HTML", "RSS", "JSON"]
  },
  "taxonomies": { "category": "categories", "author": "authors" },
  "rssLimit": 25,
  "uglyURLs": false,
  "markup": {
    "goldmark": { "renderer": { "unsafe": true } },
    "highlight": {
      "anchorLineNos": false,
      "codeFences": true,
      "guessSyntax": true,
      "hl_Lines": "",
      "lineAnchors": "",
      "lineNoStart": 1,
      "lineNos": true,
      "lineNumbersInTable": true,
      "noClasses": true,
      "style": "native",
      "tabWidth": 4
    }
  },
  "enableRobotsTXT": true,
  "languageCode": "en",
  "paginate": 25,
  "params": {
    "itunes_description": "A 5 inch Gauge Yellow Planet",
    "twitter_username": "",
    "github_username": "",
    "instagram_username": "",
    "site_id": "112493",
    "paginate_home": true,
    "paginate_categories": true,
    "paginate_replies": true,
    "theme_seconds": "1689492150",
    "plugins_css": [],
    "plugins_js": []
  }
}
